{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": false,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,

        "newLine": "lf",

        "target": "ES2019",
        "module": "CommonJS",

        "outDir": "build/",
        "incremental": true
    },
    "include": [
        "src/**/*"
    ]
}